Hello world in html, js, reactjs

NESTED STRUCTURE IN REACT
<div id="parent">
    <div id="child">
        <h1>I'm H1 tag</h1>
        <h2>I'm H2 tag</h2>
    </div>
</div>

const parent = React.createElement(
  "div",
  { id: "parent" },
  React.createElement("div", { id: "child" }, [
    React.createElement("h1", {}, "I'm H1 tag"),
    React.createElement("h2", {}, "I'm H2 tag"),
  ])
);
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(parent);
console.log(parent);

NESTED STRUCTURE EXAMPLE-2
<div id="parent">
    <div id="child1">
        <h1>I'm H1 tag</h1>
        <h2>I'm H2 tag</h2>
    </div>
    <div id="child2">
        <h1>I'm H1 tag</h1>
        <h2>I'm H2 tag</h2>
    </div>
</div>

const parent = React.createElement("div", { id: "parent" }, [
  React.createElement("div", { id: "child1" }, [
    React.createElement("h1", {}, "H1 tag"),
    React.createElement("h2", {}, "I'm H2 tag"),
  ]),
  React.createElement("div", { id: "child2" }, [
    React.createElement("h1", {}, "I'm H1 tag"),
    React.createElement("h2", {}, "I'm H2 tag"),
  ]),
]);
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(parent);
